# Beer2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wright/beers20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wright/beers20/application/: BeersApplication.kt
app/src/main/java/com/wright/beers20/commons/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  IOCoroutineScope.kt  UseCaseExecutor.kt  ViewState.kt
app/src/main/java/com/wright/beers20/data/model/: Amount.kt  Beer.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Temp.kt  Volume.kt
app/src/main/java/com/wright/beers20/data/remote/: BeerRemoteDataSource.kt  BeerRemoteSource.kt
app/src/main/java/com/wright/beers20/data/repositories/: BeersDataRepository.kt
app/src/main/java/com/wright/beers20/data/services/: BeerSerivceGenerator.kt  BeerService.kt
app/src/main/java/com/wright/beers20/di/module/: BeerModule.kt
app/src/main/java/com/wright/beers20/domain/interfaces/: BeersRepository.kt
app/src/main/java/com/wright/beers20/domain/usecases/: BeerListUseCase.kt  SingleBeerUseCase.kt
app/src/main/java/com/wright/beers20/navigation/: NavCommand.kt
app/src/main/java/com/wright/beers20/presentation/screens/: MainActivity.kt
app/src/main/java/com/wright/beers20/presentation/screens/beerdetails/: BeerDetailsFragment.kt  BeerDetailsViewModel.kt  BeerDetailsViewState.kt
app/src/main/java/com/wright/beers20/presentation/screens/beerlist/: BeerListFragment.kt  BeerListViewModel.kt  BeerListViewState.kt
app/src/main/java/com/wright/beers20/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_beer_details.xml  fragment_beer_list.xml
app/src/main/res/navigation/: beer_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wright/beers20/repository/: BeersDataRepositoryTest.kt
app/src/test/java/com/wright/beers20/usecases/: SingleBeerUseCaseTest.kt
app/src/test/java/com/wright/beers20/viewmodel/: BeerDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
